<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rehan Ashraf 088</title>
  <style>
    
    body {
      background: black;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      }

    h1 {
      font-size: 2.5rem;
      color: springgreen;
      margin-top: 20px;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background: grey;
      border-radius: 10px;
      overflow: hidden;
     }

    th, td {
      border: 1px solid white;
      padding: 15px;
      text-align: center;
    }

    th {
      background: springgreen;
      color: black;
      font-size: 1.2rem;
    }

    td {
      background: grey;
     }

    td:hover {
      background: springgreen;
      color: black;
     
    }

    a {
      color: lightblue;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
      color: darkblue;
    }
  </style>
</head>
<body>
  <h1>Web Technologies</h1>
  <p>Name: Rehan Ashraf<br>Registration Number: FA22-BSE-088</p>

  <table>
    <tr>
      <th>Lecture Number</th>
      <th>Title</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Overview of Web Terminologies</td>
      <td><a href="lec1.html">View</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Web Communication Protocol (HTTP)</td>
      <td><a href="lec2.html">View</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Web Generations</td>
      <td><a href="lec3.html">View</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>Web Standards & Constraints</td>
      <td><a href="lec4.html">View</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>HTML Introduction and Basics</td>
      <td><a href="lec5.html">View</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td>HTML Forms and Advanced Elements</td>
      <td><a href="lec6.html">View</a></td>
    </tr>
  </table>
</body>
</html>
